body {
  margin: auto;
  padding: 20px;
  font-family: 'New Times Roman', serif;
  font-size: 16px;
  background: #181818; 
  overflow-x: hidden;
}
footer {
    background: #181818;
    color: #ededcc;
    font-size: 14px;
    margin 10px;
    padding 10px;
    text-align: right;

}
footer a {
    color: #ededcc;
    margin 10px;
    padding 0;
    text-decoration: none;
}
footer a:hover {
    color: #555;
}
#container{
  background: #ededcc url('https://images.pexels.com/photos/374918/pexels-photo-374918.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
	grid-auto-rows: minmax(10px, auto);
  grid-gap: .5em;
  color: #000;
  width: 100%
  height: auto;
}
#sidebar{
  background: #cc3300;
  height: 600px;
  margin: auto;
  padding: .1em;
  width: 100%;
  grid-column: 1;
  grid-row: 1/10;
  border-radius: 10px;
  border: 3px #ededcc solid;
}
#brand{
  background: #aa2200;
  height: auto;
  width: auto;
  margin: auto;
  padding: 1em;
  text-align: center;
  border-radius: 10px;
  border: 3px #ededcc solid;
}
#logo{
  font-size: 26px;
  text-align: center;
  text-decoration: none;
  color: #ededcc;
  background: #070707;
  border-radius: 10px;
  border: 1px #ededcc solid;
  margin: 1em .25em 2em .25em;
  padding: .25em;
}
#contactInfo{
  font-size: 14px;
  margin: 1.5em 1em;
  text-align: left;
}
#linksList{
  display: grid;
  grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(10px, auto);
}
#home{
  color: #070707;
  text-decoration: none;
  grid-column: 1;
  grid-row: 2;
}
#about{
  color: #070707;
  text-decoration: none;
  grid-column: 1/3;
  grid-row: 3;
}
#links{
  color: #070707;
  text-decoration: none;
  grid-column: 1/3;
  grid-row: 4;
}
#contact{
  color: #070707;
  text-decoration: none;
  grid-column: 1/3;
  grid-row: 5;
}
#calculator{
  background: #181818;
  height: auto;
  width: auto;
  margin: auto;
  padding: .75em;
  border-radius: 10px;
  border: 3px #ededcc solid;
  grid-column: 2;
  grid-row: 5;
  opacity: .8;
}
#output{
  background: #fff;
  border-radius: 10px;
  color: #000;
  height: 35px;
  margin: auto;
  margin-bottom: 7px;
  /* padding: 3px; */
  text-align: right;
  width: 100%;
}
.wrapper{
  border-radius: 10px;
  border: 2px #ededcc solid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(10px, auto;);
  grid-gap: .5em;
  padding: .25em;
}
.btn{
  color: #070707;
  background: #ededcc;
  height: 35px;
  width: 45px;
  border-radius: 5px;
}
.btn:hover{
  color: #ededcc;
  background: #181818;
  border: 1px #ededcc solid;
}
#no1{
  grid-column: 1;
  grid-row: 1;
}
#no2{
  grid-column: 2;
  grid-row: 1;
}
#no3{
  grid-column: 3;
  grid-row: 1;
}
#no4{
  grid-column: 1;
  grid-row: 2;
}
#no5{
  grid-column: 2;
  grid-row: 2;
}
#no6{
  grid-column: 3;
  grid-row: 2;
}
#no7{
  grid-column: 1;
  grid-row: 3;
}
#no8{
  grid-column: 2;
  grid-row: 3;
}
#no9{
  grid-column: 3;
  grid-row: 3;
}
#no0{
  grid-column: 1;
  grid-row: 4;
}
#x{
  grid-column: 4;
  grid-row: 1;
}
#divide{
  grid-column: 4;
  grid-row: 2;
}
#add{
  grid-column: 4;
  grid-row: 3;
}
#subtract{
  grid-column: 4;
  grid-row: 4;
}
#decimal{
  grid-column: 2;
  grid-row: 4;
}
#equal{
  grid-column: 3;
  grid-row: 4;
}
#clear{
  background: #dd1111;
  grid-column: 5;
  grid-row: 1;
}
